{
  "manifest_version": 3,
  "name": "Case Title Updater (Code → Definition)",
  "version": "0.2.2",
  "description": "Pick a case code and update the case title to CODE - Definition (or just Definition).",
  "permissions": [
    "scripting",
    "activeTab",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Update Case Title"
  },
  "host_permissions": [
    "https://*.dynamics.com/*"
  ]
}